<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fancy Input Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    p {
        cursor: text;
        position: absolute;
        margin: 0 0 0 10px;
        padding: 11px 0;
        font-size: 16px;
        color: #777;
        transition: 150ms;
        transform: scale(1) translate(0, -44px);
    }
    input {
        padding: 11px;
        margin: 24px 0 0 0;
        border: 1px solid gray;
        width: 10rem;
        font-size: 16px;
    }
    input:focus + p, input:not(.input--empty) + p {
        transform: translate(-18px, -75px) scale(0.7);
    }
</style>

<body>
    <label for="lastName">
        <input id="lastName" class="input--empty" required="" type="text" name="lastName" value="">
        <p>Last Name</p>
    </label>

    <script>
        (() => {
            nodeLastName = document.getElementById('lastName');
            nodeLastName.addEventListener('keyup', (e) => {
                that = e.target;
                if (that) {
                    if (that.value.length === 0) {
                        that.classList.add('input--empty');
                    }
                    else {
                        that.classList.remove('input--empty');
                    }
                }
            });
        })();
    </script>

</body>

</html>